@media screen and (max-width: 768px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    main{
        height: 100%;
        .gif{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row;
            grid-template-areas:
              "gif1 gif2" 
              "gif3 gif4"
              "gif5 gif6";
        }
        .peliculas{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row dense;
            grid-template-areas:
              "pelicula1 pelicula2" 
              "pelicula3 pelicula4" 
              "pelicula5 pelicula6"
              "pelicula7 pelicula8" 
              "pelicula9 pelicula10" 
              "pelicula11 .";
        }
        .series{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row dense;
            grid-template-areas:
              "serie1 serie2" 
              "serie3 serie4" 
              "serie5 serie6"
              "serie7 serie8" 
              "serie9 .";
        }
        .escenas{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row dense;
            grid-template-areas:
              "escena1" 
              "escena2" 
              "escena3" 
              "escena4" 
              "escena5" 
              "escena6";
        }
    }
    footer{
        width: 100%;
    }
}
@media screen and (max-width: 600px){
    main{
        .gif{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row;
            grid-template-areas:
              "gif1" 
              "gif2" 
              "gif3" 
              "gif4"
              "gif5" 
              "gif6";
        }
        .peliculas{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(11, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row dense;
            grid-template-areas:
              "pelicula1" 
              "pelicula2" 
              "pelicula3" 
              "pelicula4" 
              "pelicula5" 
              "pelicula6"
              "pelicula7" 
              "pelicula8" 
              "pelicula9" 
              "pelicula10" 
              "pelicula11";
        }
        .series{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);
            grid-auto-columns: 1fr;
            gap: 5px 5px;
            grid-auto-flow: row dense;
            grid-template-areas:
              "serie1" 
              "serie2" 
              "serie3" 
              "serie4" 
              "serie5" 
              "serie6"
              "serie7" 
              "serie8" 
              "serie9";
        }
    }
}
@media screen and (max-width: 320px){
    main{
        .gif{
            display: flex;
            justify-content: center;
        }
        .libros{
            height: 100%;
        }
        .videojuegos{
            width: 80vw;
            display: flex;
            flex-direction: column;
        }
        .escenas{
            width: 80vw;
        }
        h2{
            font-size: 15px;
        }
    }        
    h3{
        font-size: 15px;
    }
    footer{
        width: 100vw;
    }
    .texto{
        width: 200px;
    }
    .opinion{
        width: 200px;
    }
}